<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.1.1</Version>
    <Company />
    <Authors>Petr Stipek</Authors>
    <Description>Basic structure providing data access with Repository and Unit of Work pattern</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Pipaslot.Infrastructure.Data.xml</DocumentationFile>
  </PropertyGroup>

</Project>
